MAIL_USERNAME=dharaniinventorysolution@gmail.com
DB_USER=dbmasteruser
FLASK_SECRET_KEY=dh@r@nikey
DB_HOST=ls-9d3efa1ef43ee4afe190c632b5a9f91a48572553.cza62q44glzj.ap-south-1.rds.amazonaws.com
DB_DATABASE=dharaniinvmgmt
ENCRYPTION_KEY=b'ocD2_Ar1Mvn3GdfjfhmopgV7lTEnlVavxIpAfv9IMLk='
MAIL_PASSWORD=wduhuymtubdsesph
DB_PASSWORD=0ZeN1lOWSHRY$4n_S]jjj]c1?i5!J-